{
  "name": "maps-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google.maps": "^3.48.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0"
  }
}
